  @media(max-width:500px){
    html{
      font-size:35%;
    }
    .intro-heading{
        font-size: 3rem;
    }
    .third-heading{
        font-size: 3.5rem;
        
    }
    .main-container{
        position: relative;
        /* background-color: #1890ff; */
        left: -3.7rem;
        top: 10rem;
    }
    .contact-btn{
        font-size: 2rem;
    }
    .github-btn{

        font-size: 2rem;

    }

    .linkedin-btn{
        font-size: 2rem;
    }
    

    .btn{
        position: relative;
        justify-content: space-around;
        /* background-color: #1890ff; */
        /* width: 40rem; */
        /* padding-left: 2rem; */
        left: 15rem;
        /* margin-left: 4rem; */
    }
    
    .mail-btn{
        font-size: 2rem;
    }
    .main-heading2{
        padding-top: 5rem;
        font-size: 4rem;
    }
    .about-me{
        font-size: 3rem;
        /* background-color: aqua; */

    }
    .my-info{
        /* background-color: greenyellow; */
        width:350%;

        font-size: 3rem;
    }
    
    .about-info{
        padding-top: 20rem;
        /* background-color: yellow; */
    }
    .wherei-2{
        position: relative;
        /* display: flex; */
        left: -15rem;
        font-size: 3rem;
    }
    .project-row-1{
        /* background-color:    yellow; */
        width: 127%;
    }
    .box-1{
        height: 45rem;
        /* background-color: aqua; */
    }

    .heading-2{
        /* background-color: #1890ff; */
        width: 270%;
    }

    #about-me-3{
        padding-left: 3rem;
        /* background-color: #1890ff; */
    }
    #about-me-3-3{
        padding-left: 3rem;
        width: 180%;
        /* background-color: #1890ff; */
    }
    .view-more{
        /* background-color: yellow; */
        width: 126%;
    }



  }